spring.application.name=bitware

#Database conection.
spring.datasource.url=jdbc:postgresql://postgres-service:5432/users_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect